<!DOCTYPE html>
<html style="height:100%">
    <head>
        <!-- stop from caching, so users can see updates on time -->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Woogefiles: ADs</title>
        <meta http-equiv=“Pragma” content=”no-cache”>
        <meta http-equiv=“Expires” content=”-1″>
        <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>

        <style>
            body {
                background-color:#f2f2f2;
                margin:0;
                background-size:cover;
                background-repeat: no-repeat;
            }
            div.fixed {
                position: fixed;
                bottom: 0;
                right: 0;
                border: 1px solid;
                border-color: gray;
                background-color: #ffffff40;
                font-size: x-small;
                font-family: sans-serif;
                color: dimgray;
            }

            a.wholepage {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                text-indent: -9999px; /* we don't need to see the text, but some users and robots such as Google do */
            }
        </style>

        <script type="text/javascript">
            window.addEventListener("DOMContentLoaded", function() {
                var ads = {
                    // replace the example urls with your image and url and then remove the //:
                    // "https://example.com/": "./img/placeholder.png",
                    "https://damedanespace.com/": "./img/damedane.png",
                };

                function randomNumber(min, max) {
                    return Math.floor(max * Math.random()) + min;
                }

                function randImg() {
                    var adsArray = Object.entries(ads);
                    var randomEntry = adsArray[randomNumber(0, adsArray.length)];
                    document.getElementById('image').style.backgroundImage = `url("${randomEntry[1]}")`;
                    document.getElementById('imglink').href = randomEntry[0];
                }
          
                randImg();
                setInterval(randImg, 30000);
            });
        </script>
    </head>

    <body id="image">
        <a href="" target="_blank" class="wholepage" id="imglink">Advertisement</a>
    
        <div class="fixed">
            <a href="" target="_blank">Advertisement</a>
        </div>
    </body>
</html>
